<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>河川揚塵巡查表單</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Leaflet.js - Open-Source Mapping Library (No API Key Required) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  
<script type="importmap">
{
  "imports": {
    "signature_pad": "https://esm.sh/signature_pad@4.2.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.3?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.3?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.3?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.3?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^21.0.3/http?conditions=es2015",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.3?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
  <app-root></app-root>
</body>
</html>