<main class="bg-gray-100 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="bg-white shadow-2xl rounded-lg overflow-hidden">
      <div class="px-8 py-6 bg-blue-700 text-white">
        <div class="flex justify-center items-center">
          <h1 class="text-3xl font-bold text-center">臺中市政府環境保護局河川揚塵觀測點巡查單</h1>
        </div>
      </div>

      <form [formGroup]="form()" (ngSubmit)="onSubmit()" class="p-8 space-y-10">
        
        <!-- Section 1: Basic Info -->
        <fieldset class="border-t-2 border-blue-600 pt-8">
           <legend class="text-xl font-bold text-gray-900 px-2 mb-4">基本資料</legend>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            
            <!-- Inspection Time -->
            <div class="md:col-span-2">
              <label class="block text-md font-medium text-gray-700">巡查時間</label>
              <div class="mt-2 flex flex-col sm:flex-row items-center space-y-2 sm:space-y-0 sm:space-x-4">
                <input type="datetime-local" formControlName="inspectionTimeStart" class="form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-lg p-3">
                <span class="text-gray-500">至</span>
                <input type="datetime-local" formControlName="inspectionTimeEnd" class="form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-lg p-3">
              </div>
            </div>

            <!-- River Basin -->
            <div formGroupName="riverBasin">
              <label class="block text-md font-medium text-gray-700">流域名稱</label>
              <div class="mt-3 space-y-3">
                <div class="flex items-center"><input type="checkbox" formControlName="daan" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">大安溪</label></div>
                <div class="flex items-center"><input type="checkbox" formControlName="dajia" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">大甲溪</label></div>
                <div class="flex items-center"><input type="checkbox" formControlName="wu" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">烏溪</label></div>
              </div>
            </div>

            <!-- Control Point ID -->
            <div>
              <label for="controlPointId" class="block text-md font-medium text-gray-700">管制點編號</label>
              <input type="text" id="controlPointId" formControlName="controlPointId" class="mt-2 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-lg p-3">
            </div>

            <!-- Inspection Type -->
            <div formGroupName="inspectionType" class="md:col-span-2">
              <label class="block text-md font-medium text-gray-700">巡查類別</label>
              <div class="mt-3 space-y-3">
                <div class="flex items-center"><input type="checkbox" formControlName="routine" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">例行性巡查</label></div>
                <div class="flex items-center"><input type="checkbox" formControlName="responseRiverDust" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">應變(河川揚塵)</label></div>
                <div class="flex items-center"><input type="checkbox" formControlName="responseAirQuality" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">應變(空品不良)</label></div>
                <div class="flex items-center"><input type="checkbox" formControlName="other" class="form-checkbox h-5 w-5 text-blue-600 border-gray-300 rounded"><label class="ml-3 text-md text-gray-900">其他</label></div>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- Section 2: On-site Data -->
        <fieldset class="border-t-2 border-blue-600 pt-8">
          <legend class="text-xl font-bold text-gray-900 px-2 mb-4">現場量測與環境資料</legend>
          <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Coordinates -->
            <div formGroupName="coordinates" class="space-y-4">
              <label class="block text-md font-medium text-gray-700">座標</label>
              <div>
                <label for="latitude" class="block text-sm font-medium text-gray-500">緯度(X)</label>
                <input type="number" id="latitude" formControlName="latitude" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
              <div>
                <label for="longitude" class="block text-sm font-medium text-gray-500">經度(Y)</label>
                <input type="number" id="longitude" formControlName="longitude" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
              <button type="button" (click)="getCurrentLocation()" [disabled]="isFetchingLocation()" class="w-full mt-2 inline-flex justify-center items-center px-4 py-3 border border-transparent text-md font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:bg-blue-400 disabled:cursor-not-allowed">
                  @if (isFetchingLocation()) {
                      <span class="animate-spin h-5 w-5 mr-3 rounded-full border-b-2 border-white"></span>
                      <span>取得座標中...</span>
                  } @else {
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-2">
                          <path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741
 0 00.281-.14c.186-.1.42-.25.692-.455.272-.204.57-.478.868-.818.297-.34.6-.75.884-1.214.283-.464.515-.98.69-1.554.173-.573.28-1.196.28-1.853 0-2.943-2.39-5.333-5.333-5.333S4.667 7.057 4.667 10c0 .657.107 1.28.28 1.853.174.574.407 1.09.69 1.554.284.464.587.874.884 1.214.298.34.596.614.868.818.272.206.506.355.692.455a5.741 5.741 0 00.281.14l.018.008.006.003zM10 11.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z" clip-rule="evenodd" />
                      </svg>
                      <span>帶入目前 GPS 座標</span>
                  }
              </button>
            </div>

            <!-- On-site Measurements -->
            <div formGroupName="onSiteMeasurements" class="space-y-4">
              <div>
                <label for="temperature" class="block text-md font-medium text-gray-700">溫度 (°C)</label>
                <input type="number" id="temperature" formControlName="temperature" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
              <div>
                <label for="humidity" class="block text-md font-medium text-gray-700">濕度 (%)</label>
                <input type="number" id="humidity" formControlName="humidity" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
              <div>
                <label for="windDirection" class="block text-md font-medium text-gray-700">風向 (°)</label>
                <input type="number" id="windDirection" formControlName="windDirection" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
              <div>
                <label for="windSpeed" class="block text-md font-medium text-gray-700">風速 (m/s)</label>
                <input type="number" id="windSpeed" formControlName="windSpeed" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
              </div>
            </div>

            <!-- PM10 -->
            <div formGroupName="pm10" class="space-y-4">
                <label class="block text-md font-medium text-gray-700">PM10 測站數值 (µg/m³)</label>
                <div>
                  <label for="pm10-shalu" class="block text-sm font-medium text-gray-500">沙鹿測站</label>
                  <input type="number" id="pm10-shalu" formControlName="shalu" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
                </div>
                <div>
                  <label for="pm10-taian" class="block text-sm font-medium text-gray-500">泰安測站</label>
                  <input type="number" id="pm10-taian" formControlName="taian" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
                </div>
                <div>
                  <label for="pm10-xinzhuang" class="block text-sm font-medium text-gray-500">新庄測站</label>
                  <input type="number" id="pm10-xinzhuang" formControlName="xinzhuang" class="mt-1 form-input block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3">
                </div>
            </div>

            <!-- Weather & Climate -->
            <div class="space-y-6">
              <div>
                <label class="block text-md font-medium text-gray-700">天氣</label>
                <div class="mt-3 flex space-x-6">
                  <div class="flex items-center"><input type="radio" value="sunny" formControlName="weather" class="form-radio h-5 w-5"><label class="ml-2 text-md">晴</label></div>
                  <div class="flex items-center"><input type="radio" value="rainy" formControlName="weather" class="form-radio h-5 w-5"><label class="ml-2 text-md">雨</label></div>
                  <div class="flex items-center"><input type="radio" value="cloudy" formControlName="weather" class="form-radio h-5 w-5"><label class="ml-2 text-md">陰</label></div>
                </div>
              </div>
              <div formGroupName="climateType">
                <label class="block text-md font-medium text-gray-700">氣候型態</label>
                <div class="mt-3 space-y-3">
                  <div class="flex items-center"><input type="checkbox" formControlName="plumRain" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">梅雨季</label></div>
                  <div class="flex items-center"><input type="checkbox" formControlName="northeastMonsoon" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">東北季風</label></div>
                  <div class="flex items-center"><input type="checkbox" formControlName="typhoon" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">颱風</label></div>
                  <div class="flex items-center"><input type="checkbox" formControlName="other" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">其他</label></div>
                </div>
              </div>
              <div>
                <label class="block text-md font-medium text-gray-700">是否使用化學藥劑</label>
                <div class="mt-3 flex space-x-6">
                  <div class="flex items-center"><input type="radio" value="yes" formControlName="useChemicals" class="form-radio h-5 w-5"><label class="ml-2 text-md">是</label></div>
                  <div class="flex items-center"><input type="radio" value="no" formControlName="useChemicals" class="form-radio h-5 w-5"><label class="ml-2 text-md">否</label></div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- Section 3: Surrounding Events & Bare Land -->
        <fieldset class="border-t-2 border-blue-600 pt-8">
           <legend class="text-xl font-bold text-gray-900 px-2 mb-4">周邊與現地狀況</legend>
           <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div formGroupName="surroundingEvents">
                <h3 class="block text-lg font-semibold text-gray-800">周邊事件</h3>
                <p class="text-sm text-gray-500 mb-4">請務必於下列查核說明欄詳述觀測情形、發生地點、種類、防制作為量化數據</p>
                <div class="space-y-3">
                  <div class="flex items-center"><input type="checkbox" formControlName="openBurning" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">露天燃燒</label></div>
                  <div class="flex items-center"><input type="checkbox" formControlName="construction" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">營建或疏濬工程</label></div>
                  <div class="flex items-center"><input type="checkbox" formControlName="gravelPit" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">砂石場</label></div>
                  <div class="flex items-center flex-wrap">
                    <input type="checkbox" formControlName="other" class="form-checkbox h-5 w-5"><label class="ml-3 text-md">其他</label>
                    @if (form().get('surroundingEvents.other')?.value) {
                      <input type="text" formControlName="otherText" class="ml-4 mt-2 sm:mt-0 flex-grow form-input rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-3" placeholder="請詳述">
                    }
                  </div>
                </div>
              </div>
              <div>
                <h3 class="block text-lg font-semibold text-gray-800">裸露地現況調查</h3>
                <div class="mt-4 space-y-4">
                  @if (form().get('coordinates.latitude')?.value && form().get('coordinates.longitude')?.value) {
                    <div class="space-y-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700">現地位置圖</label>
                        <app-map
                          [latitude]="form().get('coordinates.latitude')?.value"
                          [longitude]="form().get('coordinates.longitude')?.value"
                          mapType="roadmap">
                        </app-map>
                      </div>
                      <div>
                        <label class="block text-sm font-medium text-gray-700">裸露區位標示</label>
                        <app-map
                          [latitude]="form().get('coordinates.latitude')?.value"
                          [longitude]="form().get('coordinates.longitude')?.value"
                          mapType="nlsc-ortho">
                        </app-map>
                      </div>
                    </div>
                  } @else {
                    <div class="text-center text-gray-500 bg-gray-50 p-6 rounded-md">
                      <p>請先點擊「座標」區塊的「帶入目前 GPS 座標」以顯示地圖。</p>
                    </div>
                  }
                </div>
              </div>
           </div>
           <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
              <div formGroupName="notesLastMonth">
                <label class="block text-lg font-semibold text-gray-800">上月照片</label>
                <input type="file" (change)="onPhotoChange($event, 'notesLastMonth')" accept="image/*" class="mt-2 block w-full text-md text-gray-500 file:mr-4 file:py-3 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                @if(form().get('notesLastMonth.fileName')?.value) {
                  <span class="text-sm text-gray-600 mt-2 block">已選取: {{ form().get('notesLastMonth.fileName')?.value }}</span>
                }
              </div>
              <div formGroupName="notesThisMonth">
                <label class="block text-lg font-semibold text-gray-800">本月照片</label>
                <input type="file" (change)="onPhotoChange($event, 'notesThisMonth')" accept="image/*" class="mt-2 block w-full text-md text-gray-500 file:mr-4 file:py-3 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                @if(form().get('notesThisMonth.fileName')?.value) {
                  <span class="text-sm text-gray-600 mt-2 block">已選取: {{ form().get('notesThisMonth.fileName')?.value }}</span>
                }
              </div>
           </div>
        </fieldset>
        
        <!-- Section 4: Riverbed Observation -->
        <fieldset class="border-t-2 border-blue-600 pt-8" formGroupName="riverbedObservation">
            <legend class="text-xl font-bold text-gray-900 px-2 mb-4">河床觀測結果</legend>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- River Channel -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm" formGroupName="riverChannel">
                    <h3 class="text-lg font-semibold text-center mb-4">河道</h3>
                    <div class="space-y-4">
                        <div class="flex items-start"><input type="checkbox" formControlName="notApplicable" class="mt-1 h-5 w-5"><label class="ml-3 text-md">無本項</label></div>
                        <div>
                            <label class="block text-md font-medium text-gray-700">裸露面積 > 0.5ha</label>
                            <div class="mt-2 flex space-x-6"><div class="flex items-center"><input type="radio" value="yes" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">是</label></div><div class="flex items-center"><input type="radio" value="no" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">否</label></div></div>
                        </div>
                        <div formGroupName="noDustConcern">
                            <label class="block text-md font-medium text-gray-700 text-blue-800">無揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">植生覆蓋</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">水覆蓋</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">砂礫混和類似級配作用</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">河床濕潤或結殼</label></div><div class="flex items-center"><input type="checkbox" formControlName="option5" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div formGroupName="dustConcern">
                            <label class="block text-md font-medium text-gray-700 text-red-800">有揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">大面積淤砂</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">多處零星淤沙區</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">河床乾燥</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div>
                           <label class="block text-md font-medium text-gray-700">揚塵現象</label>
                           <select formControlName="dustPhenomenon" class="mt-2 form-select block w-full rounded-md p-3"><option value="none">無</option><option value="contained">集中於河道未飄越堤防</option><option value="escaped">已影響至堤防內</option></select>
                        </div>
                    </div>
                </div>
                <!-- High Water Area -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm" formGroupName="highWaterArea">
                    <h3 class="text-lg font-semibold text-center mb-4">高灘地</h3>
                    <div class="space-y-4">
                        <div class="flex items-start"><input type="checkbox" formControlName="notApplicable" class="mt-1 h-5 w-5"><label class="ml-3 text-md">無本項</label></div>
                        <div>
                            <label class="block text-md font-medium text-gray-700">裸露面積 > 0.5ha</label>
                            <div class="mt-2 flex space-x-6"><div class="flex items-center"><input type="radio" value="yes" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">是</label></div><div class="flex items-center"><input type="radio" value="no" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">否</label></div></div>
                        </div>
                        <div formGroupName="noDustConcern">
                            <label class="block text-md font-medium text-gray-700 text-blue-800">無揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">自然植生覆蓋</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">砂礫混和類似級配作用</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">河床濕潤或結殼</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div formGroupName="dustConcern">
                            <label class="block text-md font-medium text-gray-700 text-red-800">有揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">大面積淤沙</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">多處零星淤沙區</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">使用除草劑</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div>
                           <label class="block text-md font-medium text-gray-700">揚塵現象</label>
                           <select formControlName="dustPhenomenon" class="mt-2 form-select block w-full rounded-md p-3"><option value="none">無</option><option value="contained">集中於本區未飄越堤防</option><option value="escaped">已影響至堤防內</option></select>
                        </div>
                    </div>
                </div>
                <!-- Planting Area -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm" formGroupName="plantingArea">
                    <h3 class="text-lg font-semibold text-center mb-4">種植地</h3>
                    <div class="space-y-4">
                        <div class="flex items-start"><input type="checkbox" formControlName="notApplicable" class="mt-1 h-5 w-5"><label class="ml-3 text-md">無本項</label></div>
                        <div>
                            <label class="block text-md font-medium text-gray-700">裸露面積 > 0.5ha</label>
                            <div class="mt-2 flex space-x-6"><div class="flex items-center"><input type="radio" value="yes" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">是</label></div><div class="flex items-center"><input type="radio" value="no" formControlName="bareAreaOverHalfHectare" class="h-5 w-5"><label class="ml-2">否</label></div></div>
                        </div>
                        <div formGroupName="noDustConcern">
                            <label class="block text-md font-medium text-gray-700 text-blue-800">無揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">作物覆蓋</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">河床濕潤或結殼</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">揚塵防制措施</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div formGroupName="dustConcern">
                            <label class="block text-md font-medium text-gray-700 text-red-800">有揚塵之虞</label>
                            <div class="mt-2 space-y-2"><div class="flex items-center"><input type="checkbox" formControlName="option1" class="h-5 w-5"><label class="ml-3">大面積淤沙</label></div><div class="flex items-center"><input type="checkbox" formControlName="option2" class="h-5 w-5"><label class="ml-3">多處零星淤沙區</label></div><div class="flex items-center"><input type="checkbox" formControlName="option3" class="h-5 w-5"><label class="ml-3">使用除草劑</label></div><div class="flex items-center"><input type="checkbox" formControlName="option4" class="h-5 w-5"><label class="ml-3">翻土整地</label></div><div class="flex items-center"><input type="checkbox" formControlName="option5" class="h-5 w-5"><label class="ml-3">其他</label></div></div>
                        </div>
                        <div>
                           <label class="block text-md font-medium text-gray-700">揚塵現象</label>
                           <select formControlName="dustPhenomenon" class="mt-2 form-select block w-full rounded-md p-3"><option value="none">無</option><option value="contained">集中於本區未飄越堤防</option><option value="escaped">已影響至堤防內</option></select>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <!-- Section 5: Description & Signature -->
        <fieldset class="border-t-2 border-blue-600 pt-8">
            <legend class="text-xl font-bold text-gray-900 px-2 mb-4">查核說明與巡查員</legend>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <label for="inspectionDescription" class="block text-lg font-semibold text-gray-800">查核說明</label>
                    <textarea id="inspectionDescription" formControlName="inspectionDescription" rows="8" class="mt-2 form-textarea block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-lg p-3"></textarea>
                </div>
                <div>
                    <label class="block text-lg font-semibold text-gray-800">巡查員簽名</label>
                    <app-signature-pad (signatureChange)="onSignatureChange($event)" class="mt-2"></app-signature-pad>
                </div>
            </div>
        </fieldset>
        
        <!-- Actions -->
        <div class="pt-6 border-t border-gray-200 flex items-center justify-end space-x-4">
            <button type="button" (click)="togglePreview(true)" class="px-8 py-4 border border-gray-300 rounded-md shadow-sm text-lg font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                預覽
            </button>
            <button type="submit" [disabled]="isSubmitting()" class="px-8 py-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center">
                @if(isSubmitting()) {
                    <span class="animate-spin h-5 w-5 mr-3 rounded-full border-b-2 border-white"></span>
                    <span>提交中...</span>
                } @else {
                    <span>提交</span>
                }
            </button>
        </div>
      </form>
    </div>
  </div>
</main>

@if(showPreview()) {
  <app-preview-modal [formData]="previewData()" (closeModal)="togglePreview(false)"></app-preview-modal>
}